{
  "module": "esm/index.js",
  "peerDependencies": {
    "@nebula.js/stardust": ">=5.0.1",
    "hammerjs": "^2.0.8",
    "picasso-plugin-hammer": ">=2.2.5",
    "picasso-plugin-q": ">=2.2.5",
    "picasso.js": ">=2.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/styles": "^4.11.5"
  }
}
